.fondo1
  background: url('../assets/curso/fondo1.png')
  background-position: center
  background-size: auto
  background-repeat: no-repeat
  margin-inline: -3.4rem

@media screen and ( max-width: 992px)
  .fondo1
    //, .fondo2, .fondo3, .fondo4, .fondo-gradiente
    margin-inline: -1.4rem